server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/hello
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.open-in-view=false